frontend@0.0.0 /home/ignacio/lacosa/frontend
├── @testing-library/jest-dom@6.1.3
├── @testing-library/react@14.0.0
├── @types/react-dom@18.2.8
├── @types/react@18.2.23
├── @vitejs/plugin-react@4.1.0
├── babel-jest@29.7.0
├── cypress@13.3.0
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react-refresh@0.4.3
├── eslint-plugin-react@7.33.2
├── eslint@8.50.0
├── jest-environment-jsdom@29.7.0
├── jest@29.7.0
├── react-dom@18.2.0
├── react-hook-form@7.47.0
├── react-router-dom@6.16.0
├── react@18.2.0
├── sort-by@0.0.2
└── vite@4.4.9

